{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=8889;user=root;password=123123;database=mail_server"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "../logs/webapi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "http://localhost/",
        "Audience": "http://localhost/",
        "Key": "7kDEz2y32x2wgd9agn3GobnlLmIxK2XaAFRD7lrHOMJkyM7hlRmpXbJ+CsGtH2MEwXZj1Qq"
    }
}

